<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/login_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Los gehts!"
            tools:layout_editor_absoluteX="155dp"
            tools:layout_editor_absoluteY="382dp" />

        <TextView
            android:id="@+id/agb_header"
            android:layout_width="290dp"
            android:layout_height="132dp"
            android:gravity="center"
            android:text="Deine Registrierung ist abgeschlossen!"
            android:textSize="34sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="60dp"
            tools:layout_editor_absoluteY="227dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>