<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:scaleX="1.2"
            android:scaleY="1.2">

            <TextView
                android:id="@+id/login_header"
                android:layout_width="191dp"
                android:layout_height="47dp"
                android:layout_gravity="center"
                android:layout_marginTop="100pt"
                android:gravity="center"
                android:text="Registrieren"
                android:textSize="34sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/login_name_input"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:ems="10"
                android:gravity="center"
                android:inputType="text"
                android:text="Nachname" />

            <EditText
                android:id="@+id/login_name_input2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:ems="10"
                android:gravity="center"
                android:inputType="text"
                android:text="Vorname" />

            <EditText
                android:id="@+id/login_name_input3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:ems="10"
                android:gravity="center"
                android:inputType="text"
                android:text="IBAN" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:scaleX="1"
                android:scaleY="1">

                <CheckBox
                    android:id="@+id/AGB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="3pt"
                    android:scaleX="1"
                    android:scaleY="1"
                    tools:ignore="TouchTargetSizeCheck" />

                <TextView
                    android:id="@+id/agb_text"
                    android:layout_width="20pt"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:scaleX="1"
                    android:scaleY="1"
                    android:text="AGB"
                    android:textColor="#0099FF"
                    tools:ignore="TouchTargetSizeCheck" />
            </LinearLayout>

            <Button
                android:id="@+id/button_to_register3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Weiter" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>